
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Data Analyst & AI Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Your Name</h1>
            <p class="tagline">Data Analyst & AI Engineer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="your-photo.jpg" alt="Your Photo" class="profile-photo">
                <p>I am a Data Analyst and AI Engineer with hands-on experience in Python, SQL, Excel, and Power BI, focused on transforming raw data into meaningful insights and intelligent solutions that support data-driven decision-making. My work emphasizes data cleaning, exploratory data analysis (EDA), statistical reasoning, and effective visualization to uncover trends, patterns, and opportunities.</p>
                <p>Through real-world projects, I have worked with both structured and unstructured datasets, including large-scale web-scraped e-commerce data, relational databases, and computer vision outputs. I have designed analytical and AI-driven workflows that improve operational efficiency, built interactive dashboards for business reporting, and developed end-to-end solutions combining data collection, preprocessing, analysis, and model-driven insights.</p>
                <p>I am particularly interested in applying analytics and AI to solve real-world business problems and continuously expanding my expertise in modern data and AI technologies.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming & Data Manipulation</h3>
                    <ul>
                        <li>Python (Pandas, NumPy)</li>
                        <li>SQL</li>
                        <li>Excel</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Data Visualization & BI</h3>
                    <ul>
                        <li>Power BI</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Data Engineering & AI</h3>
                    <ul>
                        <li>Web Scraping (BeautifulSoup)</li>
                        <li>Database Design & Optimization</li>
                        <li>Exploratory Data Analysis (EDA)</li>
                        <li>Statistical Reasoning</li>
                        <li>Machine Learning Concepts</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="project1-thumbnail.jpg" alt="Project 1 Thumbnail">
                    <h3>E-commerce Data Analysis</h3>
                    <p>Analyzed large-scale web-scraped e-commerce data to identify customer behavior patterns and sales trends.</p>
                    <a href="project1-details.html" class="btn">Learn More</a>
                </div>
                <!-- Project 2 -->
                <div class="project-card">
                    <img src="project2-thumbnail.jpg" alt="Project 2 Thumbnail">
                    <h3>Interactive Sales Dashboard</h3>
                    <p>Developed an interactive Power BI dashboard for real-time sales reporting and performance monitoring.</p>
                    <a href="project2-details.html" class="btn">Learn More</a>
                </div>
                <!-- Project 3 -->
                <div class="project-card">
                    <img src="project3-thumbnail.jpg" alt="Project 3 Thumbnail">
                    <h3>AI-Driven Customer Segmentation</h3>
                    <p>Built an AI-driven workflow to segment customers based on their purchasing history and engagement.</p>
                    <a href="project3-details.html" class="btn">Learn More</a>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>This portfolio showcases my projects, technical capabilities, and problem-solving approach, reflecting my commitment to building reliable, insightful, and impactful data and AI solutions. I am always open to new opportunities and collaborations.</p>
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:your.email@example.com">your.email@example.com</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">linkedin.com/in/your-linkedin-profile</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/your-github-username" target="_blank">github.com/your-github-username</a></p>
            </div>
            <!-- You can add a contact form here if desired -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
